# Dotnet8Pricer

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dotnet8Finance.sln  Readme.md
Pricer/: Pricer.csproj  Pricer.http  Program.cs  appsettings.Development.json
Pricer.Test/: Pricer.Test.csproj  UnitTest1.cs
Pricer/DTOs/: CreateStockRequest.cs  CreateTradeRequest.cs  StockRequests.cs  TradeRequests.cs
Pricer/Data/: StockDatabaseContext.cs  StockDbContext.cs
Pricer/Data/DbContext/: PricerDbContext.cs
Pricer/Data/Repositories/Stocks/: IStockRepository.cs  SqlStockRepository.cs
Pricer/Endpoints/: StockEndpoint.cs
Pricer/Helper/Exceptions/: Error.cs  Result.cs  Results.cs
Pricer/Helper/Logging/: ExceptionLoggingMiddleware.cs  ILoggerMiddleware.cs  RequestLoggingMiddleware.cs
Pricer/Helper/Pagination.cs/: PagedList.cs
Pricer/Migrations/: 20260203162212_InitialCreate.Designer.cs  20260203162212_InitialCreate.cs  20260204134932_Changed Id field types.Designer.cs  20260204134932_Changed Id field types.cs  PricerDbContextModelSnapshot.cs
Pricer/Models/: PriceQuote.cs  Stock.cs  Trade.cs
Pricer/Parameters/: PaginationParameters.cs
Pricer/Properties/: launchSettings.json
Services/: Services.csproj
Services/AutoMapper/: ApiAutomapperExtension.cs
Services/Exceptions/: Error.cs  Result.cs
Services/Logging/: ExceptionLoggingMiddleware.cs  ILoggerMiddleware.cs  RequestLoggingMiddleware.cs
Services/Pagination.cs/: PagedList.cs
